[pytest]
testpaths = tests
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES
addopts = --doctest-modules --disable-warnings -x --cov=app --cov-report=term-missing --cov-report=html --capture=no
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
